SENTRY_DSN="ignore this env variable, this is for catching bugs in production"
SENTRY_AUTH_TOKEN="ignore this env variable, this is for catching bugs in production"

API_KEY="yourApiKey"

NETWORK_IP="10.My.Network.IP.10"
