API_LIST = ["yourApiKey"]

SENTRY_DSN="ignore this env variable, this is for catching bugs in production"

EMAIL_PASSCODE="ignore this env variable, only @colin will have access to this"
EMAIL_LIST_URL="ignore this env variable, only @colin will have access to this"

SWAGGER_USERNAME="test"
SWAGGER_PASSWORD="test"